{
  "name": "K13A.TSMP.Codec.Rgb20",
  "rootNamespace": "K13A.TSMP",
  "references": [
    "K13A.TSMP.Core",
    "UdonSharp.Runtime",
    "UdonSharp.Lib",
    "VRC.SDKBase",
    "VRC.SDK3",
    "VRC.Udon",
    "VRC.Udon.Serialization.OdinSerializer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
